# 7DaysOfCode

./: .gitignore  index.html  pom.xml
src/main/java/com/ravellar/SevenDaysOfCode/: SevenDaysOfCodeApplication.java
src/main/java/com/ravellar/SevenDaysOfCode/entities/: Movie.java
src/main/java/com/ravellar/SevenDaysOfCode/repositories/: ApiClient.java  Content.java  JsonParser.java
src/main/java/com/ravellar/SevenDaysOfCode/utils/: HTMLGenerator.java  ImdbApiClient.java  ImdbJsonParse.java
src/main/java/com/ravellar/SevenDaysOfCode/views/: HTMLGenerator.java
src/test/java/com/ravellar/SevenDaysOfCode/: SevenDaysOfCodeApplicationTests.java
